<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:sabd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_drawer_text_method_ml"
        android:title="@string/method_ml"
        sabd:actionViewClass="android.widget.Label"
        sabd:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_drawer_list_methods_ml"
        android:title=""
        sabd:actionLayout="@layout/nav_drawer_methods_ml" />

    <item
        android:id="@+id/nav_drawer_text_sensitivity"
        android:title="@string/settings_of_sensitivity"
        sabd:actionViewClass="android.widget.Label"
        sabd:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_drawer_sensitivity"
        android:title=""
        sabd:actionLayout="@layout/nav_drawer_sensitivity" />

</menu>
