<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dmitry.diplom_averin.view.activity.MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/activity_main_camera_view"
        opencv:camera_id="any"
        />

</FrameLayout>
