<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context="com.example.dmitry.diplom_averin.view.activity.CameraMainActivity">

        <org.opencv.android.JavaCameraView
            android:id="@+id/activity_main_camera_view"
            android:layout_width="@dimen/width_view_camera"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone"
            opencv:camera_id="any" />

        <ImageView
            android:id="@+id/activity_main_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.6"
            android:background="#111" />

        <ProgressBar
            android:id="@+id/actMainProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <!--ScrollView need for debug, when app write points, which It has been recognise-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blood_red"
                android:textSize="12sp" />
        </ScrollView>

        <ImageButton
            android:id="@+id/activity_main_btn_take_photo"
            android:foreground="@android:drawable/ic_menu_camera"
            android:background="@color/blood_red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="50dp"/>

    </FrameLayout>

    <include
        layout="@layout/app_bar_camera_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationTheme"
        app:menu="@menu/camera_activity_drawer" />

</android.support.v4.widget.DrawerLayout>

